# ltweb

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/org/example/: App.java
backend/src/main/java/org/example/controller/: AddressController.java  AuthController.java  CategoryController.java  OrderItemController.java  PaymentController.java  ProductController.java  UserController.java
backend/src/main/java/org/example/dto/: AddressDto.java  CategoryDto.java  ForgotPasswordRequest.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  ProductDto.java  ResetPasswordRequest.java  Response.java  UserDto.java
backend/src/main/java/org/example/entity/: Address.java  Category.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  Product.java  Review.java  User.java
backend/src/main/java/org/example/enums/: OrderStatus.java  UserRole.java
backend/src/main/java/org/example/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  ProductDeletionNotAllowedException.java
backend/src/main/java/org/example/mapper/: EntityDtoMapper.java
backend/src/main/java/org/example/repository/: AddressRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  PasswordResetTokenRepo.java  PaymentRepo.java  ProductRepo.java  UserRepo.java
backend/src/main/java/org/example/security/: AppInitConfig.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/org/example/service/: AwsS3Service.java  EmailService.java
backend/src/main/java/org/example/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/example/service/interf/: AddressService.java  CategoryService.java  OrderItemService.java  PaymentService.java  ProductService.java  UserService.java
backend/src/main/java/org/example/specification/: OrderItemSpecification.java
backend/src/main/java/org/example/util/: PasswordValidator.java
backend/src/main/resources/: application.properties
docs/: Database_Structure.md  ERD_Diagram.md  Email_Configuration_Guide.md  README.md  Sequence_Diagrams.md  UseCase_Diagram.md
frontend/: .dockerignore  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  globals.css  index.css
frontend/src/component/admin/: AddCategory.jsx  AddProductPage.jsx  AdminAccountsPage.jsx  AdminCategoryPage.jsx  AdminCustomersPage.jsx  AdminOrderDetailsPage.jsx  AdminOrderPage.jsx  AdminPage.jsx  AdminProductPage.jsx  AdminRevenuePage.jsx  EditCategory.jsx  EditProductPage.jsx
frontend/src/component/common/: Loading.jsx  Navbar.jsx  Pagination.jsx  ProductList.jsx  footer.jsx
frontend/src/component/pages/: AddressPage.jsx  CartPage.jsx  CategoryListPage.jsx  ForgotPasswordPage.jsx  Home.jsx  LoginPage.jsx  MyOrdersPage.jsx  PaymentPage.jsx  ProductDetailsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
frontend/src/service/: ApiService.js  Guard.js
frontend/src/style/: addCategory.css  addProduct.css  address.css  adminCategory.css  adminOrderDetails.css  adminOrderPage.css  adminProduct.css  cart.css  categoryListPage.css  editProduct.css  footer.css  home.css  navbar.css  productDetailsPage.css  productList.css  profile.css  register.css
frontend/src/utils/: formatCurrency.js
